# === Configuration de Slick (connexion à MySQL) ===
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/bdd_werral_ak_jamm"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.maximumPoolSize = 10
slick.dbs.default.db.connectionTimeout = 30000  # 30s pour éviter les timeouts trop courts

# === Evolutions ===
play.evolutions.enabled = true
play.evolutions.autoApply = true

# === CORS ===
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1 hour
  supportsCredentials = true
}
